<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid test in action</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        h1 {
            color: coral;
            text-align: center;
            border: 3px solid coral;
            border-radius: 5px;
            padding: 15px 15px 15px 15px;
            margin: 25px 50px 25px 50px;
            background-color:rgb(253, 255, 152);
            font-family: Arial, Helvetica, sans-serif;
        }
        div.page{
            height: 100vh;
            display: grid;
            grid-template-columns: 225px 1fr;
            grid-template-rows: 100px 10fr 1fr;
            grid-template-areas: 'menu header'
            'menu main'
            'footer footer';
        }
        div.header{
            background-color: blueviolet;
            grid-area: header;
        }
        div.main{
            background-color: crimson;
            grid-area: main;
        }
        div.menu{
            background-color: darkgreen;
            grid-area: menu;
        }
        div.footer{
            background-color: plum;
            grid-area: footer;
        }
        @media only screen and (max-width: 600px) {
                div.page{
                grid-template-columns: 1fr;
                grid-template-rows: 100px 1fr 4fr 1fr;
                grid-template-areas: 'header'
                'menu'
                'main'
                'footer';
            }
        }
    </style>
</head>
<body>
<div class="page">
    <div class="header"><h1>HEEEEEEEEEEEI</h1></div>
    <div class="main">Main
        <svg width="500" height="500">
            <polyline points="150,140 160,150 160,190 200,210" style="fill:none;stroke:black;stroke-width:3" />
            <ellipse cx="240" cy="300" rx="62" ry="60" style="fill:white;stroke: grey;stroke-width: 2px;"/>
            <ellipse cx="240" cy="230" rx="47" ry="45" style="fill:white;stroke: grey;stroke-width: 2px;"/>
            <ellipse cx="240" cy="170" rx="35" ry="35" style="fill:white;stroke: grey;stroke-width: 2px;"/>
            <polygon points="240,164 244,180 200, 190" style="fill:rgb(240, 154, 55);stroke:rgb(211, 79, 46);stroke-width:1"/>
            <polyline points="270,220 320, 230 350, 180" style="fill:none;stroke:black;stroke-width:3" />
            <rect x="207" y="70" width="65" height="80" style="fill:rgb(26, 26, 27);stroke-width:3;stroke:rgb(0,0,0)"/>
            <rect x="190" y="145" width="100" height="10" style="fill:rgb(26, 26, 27);stroke-width:3;stroke:rgb(0,0,0)"/>
        </svg>
    </div>
    <div class="menu">Menu</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>