<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dette er en test</title>
    <style>
        h1 {
            color: rgb(255, 128, 213);
            text-align: center;
            border: 3px solid rgb(255, 128, 213);
            border-radius: 10px;
            padding: 25px 25px 25px 25px;
            margin: 25px 50px 25px 50px;
            background-color:rgb(255, 255, 226);
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url(https://static.decalgirl.com/assets/designs/large/catpaws.jpg);
        }
        div {
            background-color: white;
            border: 3px solid rgb(255, 128, 213);
            border-radius: 10px;
            padding: 15px 15px 15px 15px;
            margin: 20px 20px 20px 20px;
        }
    </style>
    
</head>
<body>
    <h1>HEEEEEEEEEEEI</h1>
    <a href="https://en.wikipedia.org/wiki/Cat"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg" alt="catte" width="220" style="float: right;"></a>
    <p title="Men bare nesten"><i>NÅ</i> fungerer det!</p>
    <p style="color: coral;">Er dette det vi skal?</p>
    <hr>
    <div>
        <a href="https://toyhou.se/">Dette er hvor jeg bruker mest tid</a>
        <p>Det er <b>mange</b> grunner til hvorfor:</p>
        <ul>
            <li>Lett å organisere karakterer</li>
            <li>Lett å dele kunsten min</li>
            <li>Lett å kontakte andre kunstnere</li>
        </ul>
        <button onclick="document.location='https://ko-fi.com/ektetrolldom0564'"">Ko-Fi portfolio</button>
    </div>
    <hr>
</body>
</html>